PUBLIC_URL="https://arleypadua.github.io/churchlide"
REACT_APP_ROUTE_STRATEGY = "hash"
REACT_APP_MS_REDIRECT_URL = "https://arleypadua.github.io/churchlide/"
REACT_APP_STAGE_PATH = "/churchlide/#/stage/empty"